<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: #ccc;
            font-family: Helvetica, Arial, sans-serif;
            color: midnightblue;
        }

        header {
            padding: 10px;
            height: 50px;
            background-color: white;
        }

        main {
            display: flex;
            align-items: stretch;
            width: 768px;
            margin: 0 auto;
        }

        .nav-left {
            width: 20%;
            background-color: bisque;
            flex-shrink: 0;
        }

        .content {
            width: auto;
            height: 500px;
            flex-grow: 1;
            background-color: cadetblue;
        }

        .nav-right {
            width: 20%;
            background-color: cornflowerblue;
            flex-shrink: 0;
        }

        footer {
            padding: 10px;
            height: 50px;
            background-color: white;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
                width: 100%;
            }

            .nav-left {
                width: 100%;
            }

            .nav-right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    Navigation Here
</header>

<main>
    <nav class="nav-left">
        Left Nav
    </nav>
    <article class="content">
        <h2>Content</h2>
        <article>
            Smecasthsa lecaots waksq Smecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots
            1asSmecasthsa l1ecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksq
            s  Smescasthsa lecaots waksq1as 123s
            sda Smecasthsa lecaots waksq s
            as  Smecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksq
            waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksqSmecasthsa lecaots waksq
        </article>
    </article>
    <aside class="nav-right">
        Right Nav
    </aside>
</main>

<footer>
    Page Footer
</footer>
</body>
</html>